{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.packageManager": "pnpm",
  "eslint.validate": ["javascript", "typescript"],
  "npm.packageManager": "pnpm",
  "workbench.colorCustomizations": {
    "activityBar.background": "#29302A",
    "statusBar.background": "#29302A",
    "titleBar.activeBackground": "#29302A",
  }
}
